# Rootable : Reports

## Description

Ce repo git est a destination des clients il a pour but de gérer le ticketing en interne.

## Reférences

### Créer un [incident](.gitlab/bug_report.md)

### Créer une [feature request](.gitlab/feature_request.md)
